(function() {
var toc =  [{"type":"item","name":"Creating and Organizing Dashboards","url":"Creating_and_Organizing_Dashboards.htm"},{"type":"item","name":"Moving Charts in a Dashboard","url":"Moving_Charts.htm"},{"type":"item","name":"Cutting and Copying Charts In a Dashboard","url":"Cutting_and_Copying_Charts.htm"},{"type":"item","name":"Creating a Dashboard from Multiple Data Sources","url":"Creating_a_Dashboard_from_Multiple_Data_Sources.htm"},{"type":"item","name":"Creating Multiple Variants of a Browsing Dimension","url":"Creating_Multiple_Variants_of_A_Browsing_Dimension.htm"},{"type":"item","name":"Working with Interactive Filters","url":"Working_with_Interactive_Filters.htm"},{"type":"item","name":"Using Search BI","url":"Using_Search_BI.htm"}];
window.rh.model.publish(rh.consts('KEY_TEMP_DATA'), toc, { sync:true });
})();