(function() {
var toc =  [{"type":"book","name":"Connecting to Relational Databases","key":"toc5","url":"Connecting_to_Relational_Databases.htm"},{"type":"book","name":"Connecting to Documents and Files","key":"toc6","url":"Connecting_to_Documents_and_Files.htm"},{"type":"book","name":"Connecting to CRM and Marketing","key":"toc7","url":"Connecting_to_CRM_and_Marketing.htm"},{"type":"book","name":"Connecting to Internet of Things","key":"toc8","url":"Connecting_to_Internet_of_Things.htm"},{"type":"item","name":"Registering a Data Source","url":"Registering_a_Data_Source.htm"},{"type":"item","name":"Controlling Data Source Access","url":"Controlling_Data_Source_Access.htm"},{"type":"item","name":"Modifying Data Sources","url":"Modifying_Data_Sources.htm"},{"type":"item","name":"Managing Scheduled Data Updates","url":"Managing_Scheduled_Data_Updates_.htm"}];
window.rh.model.publish(rh.consts('KEY_TEMP_DATA'), toc, { sync:true });
})();